spring.application.name=LibManagement

#database config

spring.datasource.url=jdbc:mysql://localhost:3306/lib_system
spring.datasource.username=ims
spring.datasource.password=ims123

#database config